<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.genvisis</groupId>
		<artifactId>pom-genvisis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Genv-flow</artifactId>
	<name>Genv-flow</name>
	<description>Genvisis Flow Cytometry Software</description>
	<packaging>jar</packaging>

	<properties>
		<assemblyName>genvflow</assemblyName>
		<mainClass>org.genvisis.clinFlow.DeidentifierGUI</mainClass>
		<resourcesDir>${project.basedir}/buildRsrc</resourcesDir>
		<genvisis.jvm.version>1.8</genvisis.jvm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.genvisis</groupId>
			<artifactId>Genvisis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flowcyt</groupId>
			<artifactId>CFCS</artifactId>
		</dependency>

	</dependencies>
	<profiles>
		<!-- This profile encapsulates the assembly building of the JFlow jar,
				 allowing disabling if desired. -->
		<profile>
			<id>flow</id>
			<activation>
				<property>
					<name>flow</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
