STUDIES
ARIC    CHARGE
CHS     CHARGE

PHENOTYPES
# Preferred name followed by all the aliases used in the file names, each separated by a tab
#VTPEDX _VTPEDX
#!PEDX  _PEDX
#VTDX

VTESEC
VTEIDIO


RACES
Whites  .EA.    _EA_    .EU.    _EU_
Blacks  .AA.    _AA_    .AF.    _AF_

#SAMPLE_SIZES
# To be determined by an external source, similar to the .object

SNP_INFO_FILE=snpinfo_WES_v13_Analytic_10202015.Rdata
SNP_INFO_CHR_DIR=/panfs/roc/groups/5/pankrat2/shared/skatMeta/snpInfos/exome_chip_v7/
VARIANT_NAME=SNP
CHROM_NAME=CHROM
GENE_NAME=SKATgene
# Set function flag equal to blank ("FUNCTIONAL=") if all variants should be included
FUNCTIONAL=sc_functional
PRIMARY_DIR=
GENOS=

# For R_EXEC, provide the entire path to the Rscript command, leave blank to test the usual locations
#R_EXEC=/soft/R/3.1.0/bin/Rscript
R_EXEC=/panfs/roc/itascasoft/R/3.3.3/bin/Rscript

METHODS
# In column 1, the name to be used in the summary file followed by all the aliases used in the file names, separated by a forward slash
# in tabbed column 2, the group to which to associate the analysis (typically SingleVariant or BurdenTests)
# in tabbed column 3, list the algorithm to use (singlesnpMeta, burdenMeta, skatMeta, skatOMeta)
# in tabbed column 4, the minor allele frequency (MAF) cutoff to use
# in tabbed column 5, any additional arguments that might be added, such as a weighting scheme
SingleSNP       SingleVariant   singlesnpMeta   studyBetas = TRUE
T1Count        BurdenTests     burdenMeta      0.01    wts = 1
#T1MB   BurdenTests     burdenMeta      0.01    wts = function(maf){1/(maf*(1-maf))}
T5Count        BurdenTests     burdenMeta      0.05    wts = 1
#T5MB   BurdenTests     burdenMeta      0.05    wts = function(maf){1/(maf*(1-maf))}
SKAT_T1        BurdenTests     skatMeta        0.01    wts = function(maf) { dbeta(maf, 1, 25)*(maf <= 0.01)}
SKAT_T5        BurdenTests     skatMeta        0.05    wts = function(maf) { dbeta(maf, 1, 25)*(maf <= 0.05)}

GROUP_ANNOTATION_PARAMS
# Any additional parameters to include in the summary file, use GenParser format
#SingleVariant  ../SNPInfo_ExomeFreeze2_120810_aafSlim.csv 'SNP' 'gene' 'AAF'=CHARGE_AF
#SingleVariant  ../snpInfoFunctionalSubset_CHARGES_ESP_RS_092413.csv.gz , simplifyQuotes 'SNP' 'CHROM'=Chr 'POS'=Position 'SKATgene' 'MAF'=CHARGE_ALL_AF 'function'
SingleVariant   snpinfo_WES_v13_Analytic_10202015.csv , 'SNP' 'CHROM'=Chr 'POS'=Position 'SKATgene'  'ANNOVAR_ucsc_precedent_consequence'=Function
#SingleVariant  snpinfo_ChargeSFreeze3Freeze4_ESP_RS_ERF_Broad_Analytic_04112014.csv , simplifyQuotes 'SNP' 'CHROM'=Chr 'POS'=Position 'SKATgene' 'MAF'=CHARGE_ALL_AF 'func_region'=Function
BurdenTests     gene_positions.xln 'Gene' 'Chr' 'PositionOfFirstMarkerInGene' 'PositionOfLastMarkerInGene' 'NumMarkersInGene'
