<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.genvisis</groupId>
		<artifactId>pom-genvisis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>Genvisis</artifactId>
	<version>${genvisis.version}</version>
	<packaging>takari-jar</packaging>

	<description></description>

	<properties>
	</properties>

	<repositories>
		<!-- local repository needed for libraries without Maven distributions -->
		<repository>
			<id>bundled-repo</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.genvisis</groupId>
			<artifactId>PLab-common</artifactId>
			<version>${genvisis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.genvisis</groupId>
			<artifactId>SEQ</artifactId>
			<version>${genvisis.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.facs</groupId>
			<artifactId>Logicle</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>all</artifactId>
		</dependency>

		<dependency>
			<groupId>be.ac.ulg.montefiore.run</groupId>
			<artifactId>jahmm</artifactId>
		</dependency>




	</dependencies>
	

</project>
