# jFlow

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  NOTICE.txt  PostBuild_lane0212.xml  README.md  ahc-genvisis-dev-ci-01.oit.umn.edu  build.xml  launch.properties  pom.xml
App/: pom.xml
App/buildRsrc/: README.html
App/src/main/java/org/genvisis/: VersionLauncher.java
App/src/main/java/org/genvisis/update/: VersionLauncher.java
Assembly/: pom.xml
Assembly/src/main/deploy/package/windows/: genv.pfx
Assembly/src/main/java/org/genvisis/: GenvisisMain.java
CFCS/: pom.xml
CFCS/org/flowcyt/cfcs/: CFCSAbstractData.java  CFCSDataSet.java  CFCSKeywords.java  CFCSListModeData.java
CFCS/src/main/java/org/flowcyt/cfcs/: CFCSAbstractData.java  CFCSAbstractDatatype.java  CFCSAbstractParameter.java  CFCSAbstractParameters.java  CFCSCorrelatedData.java  CFCSData.java  CFCSDataChannelError.java  CFCSDataScaleError.java  CFCSDataSet.java  CFCSDataSizeError.java  CFCSDataSizing.java  CFCSDatatype.java  CFCSDatatypeASCII.java  CFCSDatatypeBinary.java  CFCSDatatypeByte.java  CFCSDatatypeDouble.java  CFCSDatatypeFloat.java  CFCSDatatypeInteger.java  CFCSDatatypeOversize.java  CFCSDatatypeShort.java  CFCSError.java  CFCSErrorCodes.java  CFCSGatingParameter.java  CFCSGatingParameters.java  CFCSKeyword.java  CFCSKeywords.java  CFCSKeywordsIterator.java  CFCSListModeData.java  CFCSOtherSegment.java  CFCSParameter.java  CFCSParameters.java  CFCSSpillover.java  CFCSSystem.java  CFCSUncorrelatedData.java
CFCS/src/main/resources/: LICENSE-CFCS.txt
Genv-experimental/: pom.xml
Genv-experimental/src/main/java/em/ancestry/: EMAncestry.java
Genv-experimental/src/main/java/org/genvisis/expression/: Allelotyping.java  RelativeQuantification.java
Genv-experimental/src/main/java/org/genvisis/gwas/: PowerCalculator.java  PowerCalculatorForQuantitativeTraits.java
Genv-experimental/src/main/java/org/genvisis/link/: Allegro.java  AltPheno.java  CheckForLD.java  Cyrillic.java  LinkageFormat.java  LinkageToPlink.java  Markers.java  Mega2.java  Phenotype.java  PlinkToLinkage.java  PlotResults.java  Prest.java  Recode.java  Relpair.java  Simwalk2.java  addMarkers.java  alleleDistribution.java  batchSimwalk2.java  empiricalPvalues.java  extractMarkers.java  gatherQuant.java  gist.java  peaks.java  permOSA.java  sepByFam.java  shiftAlleles.java  sim6K.java  simMakeAllegro.java  simParseAllegro.java  simRunAllegro.java  sumOSA.java  updateGenos.java
Genv-experimental/src/main/java/org/genvisis/one/: AIMsPicker.java  ARIC_Manuscript.java  BOSS_Analyses.java  CALiCo.java  CALiCo_SOL.java  CARDIA_Analyses.java  CARe_Analyses.java  ChargeS.java  DeNovoGear.java  DossierMerge.java  GEDI_Analyses.java  GelBands.java  GinsburgDavid.java  IndianDiabetes.java  LOAD_OnePerFamily.java  LiftOverProcessing.java  Mega_Analyses.java  PLINK2GenomePackager.java  PrepSuperNovo.java  RosenElliot.java  ScriptExecutor.java  SkatMetaOutliers.java  Slopes.java  ThousandGenomeVariation.java  TrimToDependencies.java  UKBBExtract.java  UKBiobank.java  VTE_Analyses.java  XYIntensityBias.java
Genv-experimental/src/main/java/org/genvisis/park/: Additionals.java  CheckIDsAgainstDNAs.java  DescribeFams.java  FamilyHistory.java  MitoDNA.java  ParkinAudit.java  ParseNinfos.java  ParseRawSNPs.java  ParseRawSNPsOld48.java  PermuteNullDistribution.java  PlateLists.java  UpdateCRFdb.java  VPDalgorithm.java  batch.java  crfDB.java  demographics.java  heritabilityEstimate.java  jlin.java  lodsForExcel.java  phenoStruct.java  prioritize.java  procAOO.java  removeFams.java  removeInds.java  showMe.java  sortFamInd.java  swapDNA.java  tools.java  whichJournals.java
Genv-flow/: pom.xml
Genv-flow/src/main/java/org/genvisis/clinFlow/: Conversion.java  DeIdentifierProto.java  Deidentifier.java  DeidentifierGUI.java
Genv-flow/src/main/java/org/genvisis/fcs/: AbstractPanel2.java  ClassifierResultsDialog.java  DataControlPanel.java  FCSDataLoader.java  FCSFileDuplicator.java  FCSPanel.java  FCSPlot.java  FCSPlotControlPanel.java  JFlow.java  ParulaColorMap.java
Genv-flow/src/main/java/org/genvisis/flowannot/: AnnotatedImage.java  AnnotationExportDialog.java  AnnotationParser.java  Annotator.java  FileFinder.java  FlowAnnotator.java  GateTree.java  IAnnotator.java
Genv-flow/src/main/java/org/genvisis/jfcs/: FCSHeader.java  FCSKeywords.java  FCSReader.java  FCSSpillover.java  FCS_KEYWORD.java
Genv-flow/src/main/resources/docs/: addlImages.xml  fluorochromeNameOverrides.xml  fluorochromeNameOverrides2.xml  overrideMatch.xml  panels.xml
Genvisis/: .gitignore  Launch.bat  Launch.command  Launch.sh  pom.xml  queues.properties
Genvisis/src/main/java/forjohn/affy/: AffyCentroids.java  AffyParsingPipeline.java  AffyPipeline.java  AffyPowerTools.java  AffySNP6Tables.java  MergeChp.java  MergeKcol.java  ParseKcol.java
Genvisis/src/main/java/forjohn/bioinformatics/textMine/: GoogleMash.java
Genvisis/src/main/java/org/genvisis/: CLI.java  Launch.java  temp.java
Genvisis/src/main/java/org/genvisis/affy/: AffyCentroids.java  AffyParsingPipeline.java  AffyPipeline.java  AffyPowerTools.java  AffySNP6Tables.java  MergeChp.java  MergeKcol.java  ParseKcol.java
Genvisis/src/main/java/org/genvisis/assoc/: MergeDuplicateCalls.java  (+7 more)
Genvisis/src/main/resources/: NC_012920.1.fasta.fai  SNPEFF_MutMap.txt  skatPower.Rscript
Genvisis/src/main/resources/filesys/: default_meta_anlaysis.params
Genvisis/src/main/resources/images/: Thumbs.db  small4_white.tif
Genvisis/src/test/java/org/genvisis/: ExhaustiveUnitTests.java  TestCLI.java
Genvisis/src/test/resources/: BatchEffectsTEST_batch_input.txt  BatchEffectsTEST_factor_input.txt  BlastTableTEST_expected_output.txt  BlastTableTEST_expected_output2.txt  BlastTableTEST_input.vcf
Image-Annotator/: .gitignore  README.md  pom.xml
Logicle/: pom.xml
Logicle/edu/stanford/facs/logicle/: TestLogicle.java
Logicle/src/main/resources/: LICENSE-Logicle.txt
PLab-public/: pom.xml
PLab-public/src/test/java/org/pankratzlab/: CryptoGenerator.java
RainbowBeads/: pom.xml
SEQ/: pom.xml
(+4087 files in other folders)
