<?xml version="1.0" ?>

<project default="main">
	<!-- Your build must have the target "sendToHeaven", see PostBuild_lane0212.xml-->
	<include file="./PostBuild_${user.name}.xml" as="postBuild" />
	<tstamp>
		<format property="time.stamp" pattern="yyyy-MM-dd_HH:mm:ss" />
	</tstamp>
    <echo message="${time.stamp}" />
	
	<target name="main" depends="compile, compress" description="Main target" />

	<target name="compile" description="Compilation target">
		<javac source="1.7" target="1.6" includeantruntime="false" srcdir="bin" />
	</target>

	<target name="compress" description="Compression target">

		<jar jarfile="../genvisis.jar" basedir="bin" includes="**/*.class, **/*.properties, **/*.criteria, **/*.params" excludes="gaw17/* dead/* kaput/*">
			<zipgroupfileset dir="lib" includes="**/*.jar" />
			<fileset dir="" includes="images/* images/*/*" />
			<manifest>
				<attribute name="Main-Class" value="cnv.Launch" />
				<attribute name="Implementation-Version" value="v0.1.6" />
				<attribute name="Compile-Time" value="${time.stamp}" />
				<attribute name="Build-Type" value="Development" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Copyright" value="(c)2009-2016 Nathan Pankratz, GNU General Public License, v2" />
			</manifest>

		</jar>

		<antcall target="postBuild.sendToHeaven" />

	</target>
</project>