<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pankratzlab</groupId>
		<artifactId>pom-plab-shared</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.pankratzlab</groupId>
	<artifactId>pom-jflow</artifactId>
	<version>0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jFlow</name>
	<description>Parent POM for all jFlow projects.</description>
	<url>http://www.genvisis.org/</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>Genvisis</name>
		<url>http://www.genvisis.org/</url>
	</organization>
	<scm>
		<connection>scm:git:git://github.com/PankratzLab/jFlow</connection>
		<developerConnection>scm:git:git@github.com:PankratzLab/jFlow</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/PankratzLab/jFlow</url>
	</scm>

	<!-- Genvisis is structured as a multi-module maven project. By defining 
		the bulk of configuration in this parent pom.xml, each individual component 
		is simplified and consistent. -->
	<modules>
		<module>Genv-flow</module>
	</modules>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>algs4</id>
			<url>https://dl.bintray.com/algs4/maven/</url>
		</repository>
		<repository>
			<id>github-jflow</id>
			<url>https://maven.pkg.github.com/PankratzLab/jFlow</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github-jflow</id>
			<url>https://maven.pkg.github.com/PankratzLab/jFlow</url>
		</repository>
	</distributionManagement>

	<prerequisites>
		<maven>${genvisis.mvn.version}</maven>
	</prerequisites>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/PankratzLab/jFlow/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://it.genvisis.org/jenkins</url>
	</ciManagement>

	<properties>
		<!-- Genvisis versions - NB: change these to non-SNAPSHOT when releasing -->
		<genv-flow.version>0.0.3-SNAPSHOT</genv-flow.version>
	</properties>

	<!-- Dependencies should only be declared with versions in this parent pom. 
		In sub-modules, the versions can be omitted (they are automatically inherited) -->
	<dependencyManagement>
		<dependencies>

			<!-- Genvisis -->

			<dependency>
				<groupId>org.genvisis.fcs</groupId>
				<artifactId>Genv-flow</artifactId>
				<version>${genv-flow.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
