Chr<23	All X, Y, XY and MT
CallRate>=0.95&CallRate<=0.99	Call freq 0.95 - 0.99
diffTheta_AB-AA<0.4	Cluster separation < 0.4
diffTheta_BB-AB<0.4	Cluster separation < 0.4
pct_AB>0.6	AB freq > 0.6
meanR_AB<0.2	AB R mean < 0.2
HetEx>0.1	Het excess > 0.1
HetEx<-0.9	Het excess < -0.9
meanTheta_AA>=0.2&meanTheta_AA<=0.3	AA theta mean 0.2 - 0.3
meanTheta_BB>=0.7&meanTheta_AA<=0.8	BB theta mean 0.7 - 0.8
meanTheta_AB>=0.2&meanTheta_AB<=0.3	AB theta mean 0.2 - 0.3
meanTheta_AB>=0.7&meanTheta_AB<=0.8	AB theta mean 0.7 - 0.8
sdTheta_AA>0.025	AA theta deviation > 0.025
sdTheta_AB>0.07	AB theta deviation = 0.07
sdTheta_BB>0.025	BB theta deviation > 0.025
pct_AB=0&MAF>0	AB freq = 0 & MAF > 0
pct_AA=1&CallRate<1	AA freq = 1 & call rate < 1
pct_BB=1&CallRate<1	BB freq = 1 & call rate < 1
MAF<0.00001&CallRate!=0	MAF < 0.0001 & call rate ? 0
#RepErr>2	Rep error > 2
#PpcErr>1	PPC error > 1
#PcErr>1	PC error > 1