<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.genvisis</groupId>
		<artifactId>pom-genvisis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>SEQ</artifactId>
	<version>${seq.version}</version>
	<packaging>takari-jar</packaging>

	<description></description>

	<properties>
	</properties>

	<repositories>
		<!-- local repository needed for libraries without Maven distributions -->
		<repository>
			<id>bundled-repo</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.genvisis</groupId>
			<artifactId>PLab-common</artifactId>
		</dependency>
		<dependency>
			<groupId>pcingola</groupId>
			<artifactId>SnpEff</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.samtools</groupId>
			<artifactId>htsjdk</artifactId>
		</dependency>
	</dependencies>
</project>
