<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.genvisis</groupId>
		<artifactId>pom-genvisis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>edu.stanford.facs</groupId>
	<artifactId>Logicle</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<description></description>
  <inceptionYear>2009</inceptionYear>

	<properties>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_3</licenseName>
					<projectName>The Logicle Data Scale</projectName>
					<organizationName>The Board of Trustees of the Leland Stanford Junior University.</organizationName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
