<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pankratzlab</groupId>
		<artifactId>pom-jflow</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>edu.stanford.facs</groupId>
	<artifactId>Logicle</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<description></description>
	<inceptionYear>2009</inceptionYear>

	<properties>
		<skipTests>true</skipTests>
		<!-- NB: Avoid platform encoding warning when copying resources. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- NB: Specify formatting of the maven.build.timestamp property. -->
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>

		<!-- Controls the Java and Maven compliance versions -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerId>javac</maven.compiler.compilerId>
		<genvisis.mvn.version>3.0.4</genvisis.mvn.version>
		<jsr305.version>3.0.2</jsr305.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_3</licenseName>
					<projectName>The Logicle Data Scale</projectName>
					<organizationName>The Board of Trustees of the Leland Stanford Junior University.</organizationName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
