<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pankratzlab</groupId>
		<artifactId>pom-jflow</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>PLab-public</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2-SNAPSHOT</version>

	<description></description>

	<repositories>
		<repository>
			<id>github-jflow</id>
			<url>https://maven.pkg.github.com/PankratzLab/jFlow</url>
		</repository>
	</repositories>

	<properties>
		<!-- NB: Avoid platform encoding warning when copying resources. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- NB: Specify formatting of the maven.build.timestamp property. -->
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>

		<!-- Controls the Java and Maven compliance versions -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerId>javac</maven.compiler.compilerId>
		<genvisis.mvn.version>3.0.4</genvisis.mvn.version>
		<jsr305.version>3.0.2</jsr305.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.zafarkhaja</groupId>
			<artifactId>java-semver</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.princeton.cs</groupId>
			<artifactId>algs4</artifactId>
		</dependency>
	</dependencies>

</project>
