<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.genvisis</groupId>
		<artifactId>pom-genvisis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>App</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>takari-jar</packaging>

	<description>Build platform-dependent applications with updating capabilities.</description>

	<properties>
		<assemblyName>genvisis</assemblyName>
		<mainClass>org.genvisis.update.VersionLauncher</mainClass>
		<resourcesDir>${project.basedir}/buildRsrc</resourcesDir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.genvisis</groupId>
			<artifactId>Meta</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.zafarkhaja</groupId>
			<artifactId>java-semver</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<!-- This profile is enabled by manually turning it on (e.g. "mvn -P jfx").
				 It creates a native installer and application bundle using available
				 platform tools, via JavaFX -->
		<profile>
			<id>jfx</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.zenjava</groupId>
						<artifactId>javafx-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>zip-exe</id>
								<phase>install</phase>
								<configuration>
									<target>
										<zip destfile="${project.build.directory}/${assemblyName}.zip">
											<zipfileset filemode="755" dir="${project.build.directory}/jfx/native/" includes="${assemblyName}/**"/>
										</zip>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
