PROJECT_NAME=New Project
PROJECT_DIRECTORY=./
SOURCE_DIRECTORY=./
SOURCE_FILENAME_EXTENSION=.csv
ID_HEADER=Sample Name
PARSE_AT_AT_SYMBOL=TRUE
JAR_STATUS=FALSE
SAMPLE_DIRECTORY=samples/
DATA_DIRECTORY=data/
MARKER_DATA_DIRECTORY=transposed/
RESULTS_DIRECTORY=results/
DEMO_DIRECTORY=demo/
MARKER_POSITION_FILENAME=markerPositions.txt
MARKERSET_FILENAME=data/markers.bim
MARKERLOOKUP_FILENAME=data/markerLookup.bml
SAMPLELIST_FILENAME=data/samples.bis
SAMPLE_DATA_FILENAME=data/SampleData.txt
ORIGINAL_CENTROIDS_FILENAME=data/original.cent
GENOTYPE_CENTROIDS_FILENAME=data/genotype.cent
CHIMERA_CENTROIDS_FILENAME=data/chimera.cent
CUSTOM_CENTROIDS_FILENAME=data/custom.cent
DISPLAY_MARKERS_FILENAME=data/test.txt
FILTERED_MARKERS_FILENAME=data/drops.dat
PEDIGREE_FILENAME=pedigree.dat
MOSAIC_COLOR_CODES_FILENAME=data/mosaic_colors.txt
MOSAIC_RESULTS_FILENAME=results/Mosaicism.xln
REGION_LIST_FILENAMES=data/list.txt;
CNV_FILENAMES=
STRATIFICATION_RESULTS_FILENAMES=ALL
GC_THRESHOLD=0.25
QQ_FILENAMES=
DISPLAY_QUANTILES=TRUE
DISPLAY_STANDARD_QQ=TRUE
DISPLAY_ROTATED_QQ=TRUE
TARGET_MARKERS_FILENAME=targetMarkers.txt
SOURCE_FILE_DELIMITER=COMMA
LRRSD_CUTOFF=0.32
PENNCNV_EXECUTABLE_DIRECTORY=/home/npankrat/bin/
PENNCNV_DATA_DIRECTORY=penn_data/
PENNCNV_RESULTS_DIRECTORY=penncnv/
MOSAIC_ARMS_FILENAME=MosaicArms.txt
NUM_THREADS=1
LONG_FORMAT=FALSE
CLUSTER_FILTER_COLLECTION_FILENAME=clusterFilters.ser
SAMPLE_SUBSET_FILENAME=
TWOD_LOADED_FILENAMES=
SAMPLE_ALIAS=Sample;DNA;DNA#
FID_ALIAS=FID;F_ID;FamID;Fam_ID;Family;FamilyID;Family_ID
IID_ALIAS=ID;IID;I_ID;IndID;Ind_ID
AB_LOOKUP_FILENAME=AB_lookup.dat
GENETRACK_FILENAME=
WINDOW_AROUND_SNP_TO_OPEN_IN_TRAILER=10000
MAX_MARKERS_LOADED_PER_CYCLE=100
MAX_MEMORY_USED_TO_LOAD_MARKER_DATA=250
MARKER_METRICS_FILENAME=results/markerQualityChecks.xln
MARKER_REVIEW_CRITERIA_FILENAME=results/review.criteria
MARKER_EXCLUSION_CRITERIA_FILENAME=results/exclusion.criteria
