PROJECT_NAME=New Project
PROJECT_DIRECTORY=./
SOURCE_DIRECTORY=./
_FILENAME_EXTENSION=.csv
ID_HEADER=Sample Name
PARSE_AT_AT_SYMBOL=TRUE
JAR_STATUS=FALSE
SAMPLE_DIRECTORY=samples/
IND_DIRECTORY=inds/
DATA_DIRECTORY=data/
PLOT_DIRECTORY=scat/
RESULTS_DIRECTORY=results/
DEMO_DIRECTORY=demo/
MARKER_POSITION_FILENAME=markerPositions.txt
MARKERSET_FILENAME=data/markers.bim
MARKERLOOKUP_FILENAME=data/markerLookup.bml
SAMPLELIST_FILENAME=data/samples.bis
SAMPLE_DATA_FILENAME=data/SampleData.txt
ORIGINAL_CENTROIDS_FILENAME=data/original.cent
GENOTYPE_CENTROIDS_FILENAME=data/genotype.cent
CHIMERA_CENTROIDS_FILENAME=data/chimera.cent
CUSTOM_CENTROIDS_FILENAME=data/custom.cent
DISPLAY_MARKERS_FILENAME=data/test.txt
FILTERED_MARKERS_FILENAME=data/drops.dat
PEDIGREE_FILENAME=pedigree.dat
MOSAIC_COLOR_CODES_FILENAME=data/mosaic_colors.txt
MOSAIC_RESULTS_FILENAME=results/Mosaicism.xln
REGION_LIST_FILENAMES=data/list.txt;
CNV_FILENAMES=
STRATIFICATION_RESULTS_FILENAMES=ALL
GC_THRESHOLD=0.25
QQ_FILENAMES=
DISPLAY_QUANTILES=TRUE
DISPLAY_STANDARD_QQ=TRUE
DISPLAY_ROTATED_QQ=TRUE
TARGET_MARKERS_FILENAME=targetMarkers.txt
SOURCE_FILE_DELIMITER=COMMA
LRRSD_CUTOFF=0.32
PENNCNV_EXECUTABLE_DIRECTORY=/home/npankrat/bin/
PENNCNV_DATA_DIRECTORY=penn_data/
PENNCNV_RESULTS_DIRECTORY=penncnv/
MOSAIC_ARMS_FILENAME=MosaicArms.txt
NUM_THREADS=1
LONG_FORMAT=FALSE
NUM_MARKERS_PER_FILE=250
CLUSTER_FILTER_COLLECTION_FILENAME=clusterFilters.ser