AB_LOOKUP_FILENAME=AB_lookup.dat
ANNOTATION_FILENAME=data/annotationCollection.ser
BACKUP_DIRECTORY=backup/
CHIMERA_CENTROIDS_FILENAME=data/chimera.cent
CLUSTER_FILTER_COLLECTION_FILENAME=data/clusterFilters.ser
CNV_FILENAMES=
COMMON_CNP_FILENAME= data/HG19 CNV edit for AGW.txt
CUSTOM_CENTROIDS_FILENAME=data/custom.cent
CUSTOM_COLOR_SCHEME_FILENAME=
DATA_DIRECTORY=data/
DEMO_DIRECTORY=demo/
DISPLAY_MARKERS_FILENAME=data/test.txt
DISPLAY_QUANTILES_YESNO=FALSE
DISPLAY_ROTATED_QQ_YESNO=FALSE
DISPLAY_STANDARD_QQ_YESNO=TRUE
FID_ALIAS_LIST=FID;F_ID;FamID;Fam_ID;Family;FamilyID;Family_ID
FILTERED_MARKERS_FILENAME=data/drops.dat
FOREST_PLOT_FILENAMES=
GC_MODEL_FILENAME=data/custom.gcmodel
GC_THRESHOLD_0d0_1d0_D=0.15
GENETRACK_FILENAME=RefSeq.gtrack
GENOTYPE_CENTROIDS_FILENAME=data/genotype.cent
ID_HEADER=Sample Name
IID_ALIAS_LIST=ID;IID;I_ID;IndID;Ind_ID
INDIVIDUAL_CNV_LIST_FILENAMES=data/list.txt
INTENSITY_PC_FILENAME=GENVISIS.PCs.extrapolated.txt
INTENSITY_PC_NUM_COMPONENTS_0_10000_I=100
JAR_STATUS_YESNO=FALSE
LOG_LEVEL_n1_12_I=0
LONG_FORMAT_YESNO=FALSE
LRRSD_CUTOFF_0d0_1d0_D=0.32
MARKER_COMBINED_CRITERIA_FILENAME=results/combined.criteria
MARKER_DATA_DIRECTORY=transposed/
MARKER_EXCLUSION_CRITERIA_FILENAME=results/exclusion.criteria
MARKER_METRICS_FILENAME=results/markerQualityChecks.xln
MARKER_POSITION_FILENAME=markerPositions.txt
MARKER_REVIEW_CRITERIA_FILENAME=results/review.criteria
MARKERLOOKUP_FILENAME=data/markerLookup.bml
MARKERSET_FILENAME=data/markers.bim
MAX_MARKERS_LOADED_PER_CYCLE_1_10000_I=100
MAX_MEMORY_USED_TO_LOAD_MARKER_DATA_8_65536_I=250
MOSAIC_ARMS_FILENAME=MosaicArms.txt
MOSAIC_COLOR_CODES_FILENAME=data/mosaic_colors.txt
MOSAIC_RESULTS_FILENAME=results/Mosaicism.xln
NUM_THREADS_1_99_I=1
ORIGINAL_CENTROIDS_FILENAME=data/original.cent
PARSE_AT_AT_SYMBOL_YESNO=FALSE
PEDIGREE_FILENAME=pedigree.dat
PENNCNV_DATA_DIRECTORY=penn_data/
PENNCNV_EXECUTABLE_DIRECTORY=/home/npankrat/bin/
PENNCNV_GZIP_YESNO=TRUE
PENNCNV_RESULTS_DIRECTORY=penncnv/
PROJECT_DIRECTORY=./
PROJECT_NAME=New Project
PROJECT_PROPERTIES_FILENAME=
QQ_FILENAMES=
QQ_MAX_NEG_LOG10_PVALUE_1_10000_I=100
REGION_LIST_FILENAMES=data/regions.txt;
REPORTED_CNP_FILENAME=data/HG19 Reported 2012.05.22.txt
RESULTS_DIRECTORY=results/
SAMPLE_ALIAS_LIST=Sample;DNA;DNA#
SAMPLE_DATA_FILENAME=data/SampleData.txt
SAMPLE_DIRECTORY=samples/
SAMPLE_QC_FILENAME=lrr_sd.xln
SAMPLE_SUBSET_FILENAME=sampleSubset.txt
SAMPLELIST_FILENAME=data/samples.bis
SEX_CENTROIDS_FILENAMES=
SEXCHECK_RESULTS_FILENAME=results/sexCheck.xln
SHIFT_SEX_CHR_COLORS_YESNO=TRUE
SOURCE_DIRECTORY=./
SOURCE_FILE_DELIMITER=COMMA
SOURCE_FILENAME_EXTENSION=.csv
STRATIFICATION_RESULTS_FILENAMES=ALL
TARGET_MARKERS_FILENAME=targetMarkers.txt
TWOD_LOADED_FILENAMES=
TWOD_LOADED_VARIABLES_LIST=
UNREPORTED_CNP_FILENAME=data/HG19 Unreported 2012.05.22-2.txt
WINDOW_AROUND_SNP_TO_OPEN_IN_TRAILER_100_1000000_I=10000