<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.genvisis</groupId>
		<artifactId>pom-genvisis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>Assembly</artifactId>
	<version>0.1.11-SNAPSHOT</version>

	<description>Build the complete Genvisis executable jar, with dependencies.</description>

	<properties>
		<outname>genvisis</outname>
		<mainClass>org.genvisis.GenvisisMain</mainClass>
		<resourcesDir>${project.basedir}/buildRsrc</resourcesDir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.genvisis</groupId>
			<artifactId>Genv-experimental</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${outname}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>chmod-jar</id>
						<phase>package</phase>
						<configuration>
							<target>
								<chmod file="${project.build.directory}/${outname}.jar" perm="ugo+rx"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- This profile is enabled by manually turning it on (e.g. "mvn -P jfx").
				 It create a native installer and application bundle using available
				 platform tools, via JavaFX -->
		<profile>
			<id>jfx</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.zenjava</groupId>
						<artifactId>javafx-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>zip-exe</id>
								<phase>package</phase>
								<configuration>
									<target>
										<zip destfile="${project.build.directory}/genvisis.zip">
											<zipfileset filemode="755" dir="${project.build.directory}/jfx/native/" includes="${outname}/**"/>
										</zip>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- This profile is enabled by either manually setting a
				 "genv.upload.path" variable, or defining it in a local
				 "~/.m2/settings.xml" file. This enables maven to automatically upload
				 a .jar to the path specified by "genv.upload.path" each time this
				 project is built. -->
		<profile>
			<id>upload-genvisis</id>
			<activation>
				<property>
					<name>genv.upload.path</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>upload-genvisis</id>
								<phase>package</phase>
								<configuration>
									<target>
										<exec dir="${project.basedir}" executable="${genv.upload.exe}" failonerror="true">
											<arg value="${project.build.directory}/${outname}.jar"/>
											<arg value="${genv.upload.path}"/>
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- This profile is enabled by either manually setting a
				 "genv.copy.path" variable, or defining it in a local
				 "~/.m2/settings.xml" file. This enables maven to automatically copy
				 a .jar to the path specified by "genv.copy.path" each time this
				 project is built. -->
		<profile>
			<id>copy-genvisis</id>
			<activation>
				<property>
					<name>genv.copy.path</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-genvisis</id>
								<phase>package</phase>
								<configuration>
									<target>
										<copy todir="${genv.copy.path}" file="${project.build.directory}/${outname}.jar" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
