<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.genvisis</groupId>
		<artifactId>pom-genvisis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>Genv-experimental</artifactId>
	<version>${genv-exp.version}</version>
	<packaging>takari-jar</packaging>

	<description>One-off, experimental, in-development projects</description>

	<dependencies>
		
		<dependency>
			<groupId>org.genvisis</groupId>
			<artifactId>Genvisis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.genvisis</groupId>
			<artifactId>PLab-private</artifactId>
		</dependency>

		<dependency>
			<groupId>org.genvisis</groupId>
			<artifactId>PhenoPrep</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.genvisis</groupId>
			<artifactId>Genv-flow</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flowcyt</groupId>
			<artifactId>CFCS</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
    
    <dependency>
			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.1</version>
		</dependency>

	</dependencies>
</project>
