<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.genvisis</groupId>
		<artifactId>pom-genvisis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>Genv-experimental</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<description>One-off, experimental, in-development projects</description>

	<properties>
		<genvisis.jvm.version>1.6</genvisis.jvm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.genvisis</groupId>
			<artifactId>Genvisis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flowcyt</groupId>
			<artifactId>CFCS</artifactId>
		</dependency>

	</dependencies>
</project>
