<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.genvisis</groupId>
		<artifactId>pom-genvisis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>Genv-experimental</artifactId>
	<version>${genv-exp.version}</version>
	<packaging>jar</packaging>

	<description>One-off, experimental, in-development projects</description>

	<properties>
		<assemblyName>imgannot</assemblyName>
		<mainClass>org.genvisis.one.ben.imagetag.ImageAnnotator</mainClass>
		<resourcesDir>${project.basedir}/buildRsrc</resourcesDir>
		<genvisis.jvm.version>1.8</genvisis.jvm.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.genvisis</groupId>
			<artifactId>Genvisis</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.genvisis</groupId>
			<artifactId>PLab-private</artifactId>
		</dependency>

		<dependency>
			<groupId>org.genvisis</groupId>
			<artifactId>PLab-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.genvisis</groupId>
			<artifactId>PLab-utils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.genvisis</groupId>
			<artifactId>SEQ</artifactId>
			<version>${genvisis.version}</version>
		      	<exclusions>
				<exclusion>
					<groupId>pcingola</groupId>
					<artifactId>SnpEff</artifactId>
				</exclusion>
			</exclusions> 	
		</dependency>

		<dependency>
			<groupId>org.genvisis</groupId>
			<artifactId>PhenoPrep</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.genvisis</groupId>
			<artifactId>Genv-flow</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flowcyt</groupId>
			<artifactId>CFCS</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
    
    <dependency>
			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.1</version>
		</dependency>

	</dependencies>
	<profiles>
		<!-- This profile encapsulates the assembly building of the JFlow jar,
				 allowing disabling if desired. -->
		<profile>
			<id>imgannot</id>
			<activation>
				<property>
					<name>imgannot</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
