<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.genvisis</groupId>
		<artifactId>Assembly</artifactId>
		<version>0.1.8</version>
	</parent>

	<artifactId>RainbowBeadBuilder</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<description>Build the Genvisis components, with dependencies, and entry points for the Rainbow Bead GUI.</description>

	<properties>
		<outname>RainbowBeadTestSuite</outname>
		<mainClass>org.genvisis.one.ben.fcs.sub.RainbowTestGUI</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.genvisis</groupId>
			<artifactId>Genv-experimental</artifactId>
		</dependency>
	</dependencies>

</project>
